==1837== Memcheck, a memory error detector
==1837== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1837== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==1837== Command: ./bin/executable
==1837== Parent PID: 1264
==1837== 
--1837-- 
--1837-- Valgrind options:
--1837--    --leak-check=full
--1837--    --show-leak-kinds=all
--1837--    --track-origins=yes
--1837--    --verbose
--1837--    --log-file=./debug/memcheck/valgrind-out.txt
--1837-- Contents of /proc/version:
--1837--   Linux version 6.14.7-arch2-1 (linux@archlinux) (gcc (GCC) 15.1.1 20250425, GNU ld (GNU Binutils) 2.44.0) #1 SMP PREEMPT_DYNAMIC Thu, 22 May 2025 05:37:49 +0000
--1837-- 
--1837-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--1837-- Page sizes: currently 4096, max supported 4096
--1837-- Valgrind library directory: /usr/lib/valgrind
--1837-- Reading syms from /home/alex/software/projects/compilerTheory/compiler/research/lexers/re-parser/bin/executable
--1837-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==1837== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--1837--   Considering /home/alex/.cache/debuginfod_client/880803fb40ebf69518d6a56628ce2be9c5f5c89b/debuginfo ..
--1837--   .. CRC is valid
==1837== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--1837-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1837--    object doesn't have a dynamic symbol table
--1837-- Scheduler: using generic scheduler lock implementation.
--1837-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1837== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1837-by-alex-on-???
==1837== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1837-by-alex-on-???
==1837== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1837-by-alex-on-???
==1837== 
==1837== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1837== don't want to do, unless you know exactly what you're doing,
==1837== or are doing some strange experiment):
==1837==   /usr/lib/valgrind/../../bin/vgdb --pid=1837 ...command...
==1837== 
==1837== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1837==   /path/to/gdb ./bin/executable
==1837== and then give GDB the following command
==1837==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1837
==1837== --pid is optional if only one valgrind process is running
==1837== 
==1837== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--1837--   Considering /home/alex/.cache/debuginfod_client/d3be6428a75911b4e88b7f513aaf1d171beabc21/debuginfo ..
--1837--   .. CRC is valid
==1837== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--1837-- Warning: cross-CU LIMITATION: some inlined fn names
--1837-- might be shown as UnknownInlinedFun
--1837-- REDIR: 0x4038520 (ld-linux-x86-64.so.2:strlen) redirected to 0x5823f6d2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1837-- REDIR: 0x4036ee0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5823f6ec (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--1837-- REDIR: 0x4036cb0 (ld-linux-x86-64.so.2:index) redirected to 0x5823f725 (vgPlain_amd64_linux_REDIR_FOR_index)
--1837-- REDIR: 0x4036040 (ld-linux-x86-64.so.2:bcmp) redirected to 0x5823f707 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--1837-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1837-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1837== WARNING: new redirection conflicts with existing -- ignoring it
--1837--     old: 0x04036ee0 (strcmp              ) R-> (0000.0) 0x5823f6ec vgPlain_amd64_linux_REDIR_FOR_strcmp
==1837== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--1837--   Considering /home/alex/.cache/debuginfod_client/403753d6c7387bebdec4dfaaa93f7790525577d9/debuginfo ..
--1837--   .. CRC is valid
==1837== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1837--     new: 0x04036ee0 (strcmp              ) R-> (2016.0) 0x048612f0 strcmp
==1837== WARNING: new redirection conflicts with existing -- ignoring it
--1837--     old: 0x04038520 (strlen              ) R-> (0000.0) 0x5823f6d2 vgPlain_amd64_linux_REDIR_FOR_strlen
--1837--     new: 0x04038520 (strlen              ) R-> (2007.0) 0x0485fe80 strlen
--1837-- REDIR: 0x4036310 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4865a80 (mempcpy)
--1837-- Reading syms from /usr/lib/libm.so.6
--1837-- Reading syms from /usr/lib/libc.so.6
==1837== Downloading debug info for /usr/lib/libc.so.6...
--1837--   Considering /home/alex/.cache/debuginfod_client/468e3585c794491a48ea75fceb9e4d6b1464fc35/debuginfo ..
--1837--   .. CRC is valid
==1837== Successfully downloaded debug file for /usr/lib/libc.so.6
--1837-- REDIR: 0x40386c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4860a50 (strncmp)
==1837== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--1837--   Considering /home/alex/.cache/debuginfod_client/0c51105d9993ab51719a1f2cded9603486a0d0b6/debuginfo ..
--1837--   .. CRC is valid
==1837== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1837-- REDIR: 0x4a41140 (libc.so.6:strncasecmp) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3e3d0 (libc.so.6:mempcpy) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a54890 (libc.so.6:wcpncpy) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3e740 (libc.so.6:stpcpy) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4ab8320 (libc.so.6:__memmove_chk) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a62e20 (libc.so.6:wmemcmp) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3f390 (libc.so.6:strcat) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3da00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a56740 (libc.so.6:wcsncpy) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4ab8210 (libc.so.6:__memcpy_chk) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
==1837== WARNING: new redirection conflicts with existing -- ignoring it
--1837--     old: 0x04afef50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04865460 __memmove_chk
--1837--     new: 0x04afef50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04865b90 __memcpy_chk
--1837-- REDIR: 0x4a55e80 (libc.so.6:wcslen) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3e560 (libc.so.6:memset) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a567b0 (libc.so.6:wcsnlen) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a41440 (libc.so.6:strnlen) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a414c0 (libc.so.6:strpbrk) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3f500 (libc.so.6:strcmp) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3e4e0 (libc.so.6:memrchr) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a54ca0 (libc.so.6:wcschr) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3f400 (libc.so.6:index) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a414f0 (libc.so.6:rindex) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a54d40 (libc.so.6:wcscmp) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3e7b0 (libc.so.6:stpncpy) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a62da0 (libc.so.6:wmemchr) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a412e0 (libc.so.6:strncmp) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3e810 (libc.so.6:strcasecmp) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a405e0 (libc.so.6:strcspn) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a55c60 (libc.so.6:wcscpy) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a411e0 (libc.so.6:strncasecmp_l) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3f480 (libc.so.6:strchrnul) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3d910 (libc.so.6:bcmp) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a40570 (libc.so.6:strcpy) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3e8b0 (libc.so.6:strcasecmp_l) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a410c0 (libc.so.6:strlen) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a41380 (libc.so.6:strncpy) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a3e2c0 (libc.so.6:memmove) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
==1837== Preferring higher priority redirection:
--1837--     old: 0x04afef80 (__memcpy_avx_unalign) R-> (2018.0) 0x048629a0 __memcpy_avx_unaligned_erms
--1837--     new: 0x04afef80 (__memcpy_avx_unalign) R-> (2018.1) 0x04864730 memmove
--1837-- REDIR: 0x4a3d890 (libc.so.6:memchr) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4a416f0 (libc.so.6:strspn) redirected to 0x484b1a0 (_vgnU_ifunc_wrapper)
--1837-- REDIR: 0x4b03bb0 (libc.so.6:__strrchr_avx2) redirected to 0x485f5e0 (rindex)
--1837-- REDIR: 0x4a39610 (libc.so.6:malloc) redirected to 0x4856730 (malloc)
--1837-- REDIR: 0x4b01120 (libc.so.6:__strchr_avx2) redirected to 0x485f860 (index)
--1837-- REDIR: 0x4afef40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4865640 (mempcpy)
--1837-- REDIR: 0x4b01d00 (libc.so.6:__strlen_avx2) redirected to 0x485fd60 (strlen)
--1837-- REDIR: 0x4aff980 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4864600 (memset)
--1837-- REDIR: 0x4b01360 (libc.so.6:__strchrnul_avx2) redirected to 0x4865510 (strchrnul)
--1837-- REDIR: 0x4afef80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4864730 (memmove)
--1837-- REDIR: 0x4a39d60 (libc.so.6:free) redirected to 0x4859880 (free)
--1837-- REDIR: 0x4a3a900 (libc.so.6:calloc) redirected to 0x485db60 (calloc)
==1837== 
==1837== HEAP SUMMARY:
==1837==     in use at exit: 0 bytes in 0 blocks
==1837==   total heap usage: 10,787 allocs, 10,787 frees, 2,702,229 bytes allocated
==1837== 
==1837== All heap blocks were freed -- no leaks are possible
==1837== 
==1837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
