==11263== Memcheck, a memory error detector
==11263== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11263== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==11263== Command: ./bin/executable
==11263== Parent PID: 2263
==11263== 
--11263-- 
--11263-- Valgrind options:
--11263--    --leak-check=full
--11263--    --show-leak-kinds=all
--11263--    --track-origins=yes
--11263--    --verbose
--11263--    --log-file=./debug/memcheck/valgrind-out.txt
--11263-- Contents of /proc/version:
--11263--   Linux version 6.14.7-arch2-1 (linux@archlinux) (gcc (GCC) 15.1.1 20250425, GNU ld (GNU Binutils) 2.44.0) #1 SMP PREEMPT_DYNAMIC Thu, 22 May 2025 05:37:49 +0000
--11263-- 
--11263-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--11263-- Page sizes: currently 4096, max supported 4096
--11263-- Valgrind library directory: /usr/lib/valgrind
--11263-- Reading syms from /home/alex/software/projects/compilerTheory/compiler/research/lexers/re-parser/bin/executable
--11263-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==11263== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--11263--   Considering /home/alex/.cache/debuginfod_client/880803fb40ebf69518d6a56628ce2be9c5f5c89b/debuginfo ..
--11263--   .. CRC is valid
==11263== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--11263-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--11263--    object doesn't have a dynamic symbol table
--11263-- Scheduler: using generic scheduler lock implementation.
--11263-- Reading suppressions file: /usr/lib/valgrind/default.supp
==11263== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11263-by-alex-on-???
==11263== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11263-by-alex-on-???
==11263== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11263-by-alex-on-???
==11263== 
==11263== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11263== don't want to do, unless you know exactly what you're doing,
==11263== or are doing some strange experiment):
==11263==   /usr/lib/valgrind/../../bin/vgdb --pid=11263 ...command...
==11263== 
==11263== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11263==   /path/to/gdb ./bin/executable
==11263== and then give GDB the following command
==11263==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=11263
==11263== --pid is optional if only one valgrind process is running
==11263== 
==11263== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--11263--   Considering /home/alex/.cache/debuginfod_client/d3be6428a75911b4e88b7f513aaf1d171beabc21/debuginfo ..
--11263--   .. CRC is valid
==11263== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--11263-- Warning: cross-CU LIMITATION: some inlined fn names
--11263-- might be shown as UnknownInlinedFun
--11263-- REDIR: 0x4037520 (ld-linux-x86-64.so.2:strlen) redirected to 0x5823f6d2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11263-- REDIR: 0x4035ee0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5823f6ec (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--11263-- REDIR: 0x4035cb0 (ld-linux-x86-64.so.2:index) redirected to 0x5823f725 (vgPlain_amd64_linux_REDIR_FOR_index)
--11263-- REDIR: 0x4035040 (ld-linux-x86-64.so.2:bcmp) redirected to 0x5823f707 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--11263-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11263-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==11263== WARNING: new redirection conflicts with existing -- ignoring it
--11263--     old: 0x04035ee0 (strcmp              ) R-> (0000.0) 0x5823f6ec vgPlain_amd64_linux_REDIR_FOR_strcmp
==11263== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--11263--   Considering /home/alex/.cache/debuginfod_client/403753d6c7387bebdec4dfaaa93f7790525577d9/debuginfo ..
--11263--   .. CRC is valid
==11263== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--11263--     new: 0x04035ee0 (strcmp              ) R-> (2016.0) 0x048602f0 strcmp
==11263== WARNING: new redirection conflicts with existing -- ignoring it
--11263--     old: 0x04037520 (strlen              ) R-> (0000.0) 0x5823f6d2 vgPlain_amd64_linux_REDIR_FOR_strlen
--11263--     new: 0x04037520 (strlen              ) R-> (2007.0) 0x0485ee80 strlen
--11263-- REDIR: 0x4035310 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4864a80 (mempcpy)
--11263-- Reading syms from /usr/lib/libc.so.6
==11263== Downloading debug info for /usr/lib/libc.so.6...
--11263--   Considering /home/alex/.cache/debuginfod_client/468e3585c794491a48ea75fceb9e4d6b1464fc35/debuginfo ..
--11263--   .. CRC is valid
==11263== Successfully downloaded debug file for /usr/lib/libc.so.6
--11263-- REDIR: 0x40376c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x485fa50 (strncmp)
==11263== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--11263--   Considering /home/alex/.cache/debuginfod_client/0c51105d9993ab51719a1f2cded9603486a0d0b6/debuginfo ..
--11263--   .. CRC is valid
==11263== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--11263-- REDIR: 0x4948140 (libc.so.6:strncasecmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49453d0 (libc.so.6:mempcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x495b890 (libc.so.6:wcpncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4945740 (libc.so.6:stpcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49bf320 (libc.so.6:__memmove_chk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4969e20 (libc.so.6:wmemcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4946390 (libc.so.6:strcat) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4944a00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x495d740 (libc.so.6:wcsncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49bf210 (libc.so.6:__memcpy_chk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==11263== WARNING: new redirection conflicts with existing -- ignoring it
--11263--     old: 0x04a05f50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04864460 __memmove_chk
--11263--     new: 0x04a05f50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04864b90 __memcpy_chk
--11263-- REDIR: 0x495ce80 (libc.so.6:wcslen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4945560 (libc.so.6:memset) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x495d7b0 (libc.so.6:wcsnlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4948440 (libc.so.6:strnlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49484c0 (libc.so.6:strpbrk) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4946500 (libc.so.6:strcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49454e0 (libc.so.6:memrchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x495bca0 (libc.so.6:wcschr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4946400 (libc.so.6:index) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49484f0 (libc.so.6:rindex) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x495bd40 (libc.so.6:wcscmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49457b0 (libc.so.6:stpncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4969da0 (libc.so.6:wmemchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49482e0 (libc.so.6:strncmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4945810 (libc.so.6:strcasecmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49475e0 (libc.so.6:strcspn) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x495cc60 (libc.so.6:wcscpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49481e0 (libc.so.6:strncasecmp_l) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4946480 (libc.so.6:strchrnul) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4944910 (libc.so.6:bcmp) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4947570 (libc.so.6:strcpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49458b0 (libc.so.6:strcasecmp_l) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49480c0 (libc.so.6:strlen) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4948380 (libc.so.6:strncpy) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49452c0 (libc.so.6:memmove) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
==11263== Preferring higher priority redirection:
--11263--     old: 0x04a05f80 (__memcpy_avx_unalign) R-> (2018.0) 0x048619a0 __memcpy_avx_unaligned_erms
--11263--     new: 0x04a05f80 (__memcpy_avx_unalign) R-> (2018.1) 0x04863730 memmove
--11263-- REDIR: 0x4944890 (libc.so.6:memchr) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x49486f0 (libc.so.6:strspn) redirected to 0x484a1a0 (_vgnU_ifunc_wrapper)
--11263-- REDIR: 0x4a0abb0 (libc.so.6:__strrchr_avx2) redirected to 0x485e5e0 (rindex)
--11263-- REDIR: 0x4940610 (libc.so.6:malloc) redirected to 0x4855730 (malloc)
--11263-- REDIR: 0x4a08120 (libc.so.6:__strchr_avx2) redirected to 0x485e860 (index)
--11263-- REDIR: 0x4a05f40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4864640 (mempcpy)
--11263-- REDIR: 0x4940d60 (libc.so.6:free) redirected to 0x4858880 (free)
--11263-- REDIR: 0x4a08d00 (libc.so.6:__strlen_avx2) redirected to 0x485ed60 (strlen)
--11263-- REDIR: 0x4a06980 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4863600 (memset)
--11263-- REDIR: 0x4a08360 (libc.so.6:__strchrnul_avx2) redirected to 0x4864510 (strchrnul)
--11263-- REDIR: 0x4a05f80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4863730 (memmove)
--11263-- REDIR: 0x4941900 (libc.so.6:calloc) redirected to 0x485cb60 (calloc)
==11263== 
==11263== HEAP SUMMARY:
==11263==     in use at exit: 0 bytes in 0 blocks
==11263==   total heap usage: 237 allocs, 237 frees, 90,621 bytes allocated
==11263== 
==11263== All heap blocks were freed -- no leaks are possible
==11263== 
==11263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
